PORT=5000
DB_NAME=asatag
DB_USER=postgres
DB_PASSWORD=17122022
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY= fajkfkafjhafadgdsggsdiie_fafas_fakllcclccccc
SECRET_KEY_REFRESH= afafafafhdghggsdsgs
SMTP_HOST="mail.hosting.reg.ru"
SMTP_PORT=465
SMTP_USER=asatag@asatag.com 
SMTP_PASSWORD=no1diways-
API_URL=https://asatag.com:5000
CLIENT_URL=https://asatag.com:3000
